name: Link Checker
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Check Links
    steps:
      # This step prints an output (time) from the previous step's action.
      - name: Link Checker
      uses: peter-evans/link-checker@v1
      with:
        args: -v -r *
